apiVersion: console.openshift.io/v1
kind: ConsoleNotification
metadata:
  name: YOSSI GIVE ME SMART TABLE
spec:
  backgroundColor: '#EE0000'
  color: '#fff'
  link:
    href: https://www.redhat.com/en/summit
    text: (Event Information)
  location: BannerTop
  text: Welcome to Red Hat Summit 2023!
